src/Themes/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CESI_WPF_2023">

    <Style TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style x:Key="LabelStyle"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource HoverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="WatermarkControlTemplate"
                     TargetType="local:WatermarkTextBox">
        <Grid>
            <ScrollViewer x:Name="PART_ContentHost"
                          Margin="0" />
            <TextBlock x:Name="PART_Watermak"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontStyle="Italic"
                       Foreground="Black"
                       IsHitTestVisible="False"
                       Text="{TemplateBinding Watermark}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:WatermarkTextBox">
        <Setter Property="Template"
                Value="{StaticResource WatermarkControlTemplate}" />
    </Style>
</ResourceDictionary>