src/App.xaml

<Application x:Class="CESI_WPF_2023.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:CESI_WPF_2023.Core"
             xmlns:local="clr-namespace:CESI_WPF_2023"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes/ColorsDictionary.xaml" />
                <ResourceDictionary Source="themes/StylesDictionary.xaml" />

                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="WatermarkControlTemplate"
                             TargetType="local:WatermarkTextBox">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0" />
                    <TextBlock x:Name="PART_Watermak"
                               FontSize="15"
                               FontStyle="Italic"
                               Foreground="Gray"
                               IsHitTestVisible="False"
                               Text="{TemplateBinding Watermark}" />
                </Grid>
            </ControlTemplate>

            <Style TargetType="local:WatermarkTextBox">
                <Setter Property="Template"
                        Value="{StaticResource WatermarkControlTemplate}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="24" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize"
                        Value="24" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
