src/MaPageDeDetail.xaml

<Window x:Class="CESI_WPF_2023.MaPageDeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CESI_WPF_2023"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Pokemon.Name,
                        Source='{}Fiche du pokemon {0}'}"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=local:DetailViewModel}"
        mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Pokemon.ImageUrl}" />
            <StackPanel VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="24"
                           FontWeight="Bold"
                           Text="{Binding Pokemon.Name,
                                          StringFormat='{}Mon pokemon : {0}'}" />
                <TextBlock FontSize="18"
                           FontWeight="SemiBold"
                           Text="{Binding Pokemon.Number,
                                          StringFormat='#{0}'}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox ItemsSource="{Binding Pokemon.Types}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ContentPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="BlueViolet"
                                CornerRadius="5">
                            <TextBlock Text="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Style="{StaticResource LabelStyle}"
                       Text="Capacités" />
            <lvc:CartesianChart Height="300"
                                Series="{Binding Series}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Style="{StaticResource LabelStyle}"
                       Text="Description" />
            <TextBox IsReadOnly="True"
                     Text="{Binding Pokemon.Description,
                                    Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
