src/PokemonDetailWindow.xaml

<Window x:Class="CESI_WPF_2023.PokemonDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CESI_WPF_2023.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CESI_WPF_2023"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=netstandard"
        Title="PokemonDetailWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:PokemonStateToStringConverter x:Key="StateConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="pokemonName"
                   Text="{Binding Name}" />
        <TextBlock x:Name="pokemonStatus"
                   Text="{Binding Entity.State,
                                  StringFormat='Status : {0}'}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                       TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Entity.State}"
                                     Value="0">
                            <Setter Property="Background"
                                    Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Entity.State}"
                                     Value="1">
                            <Setter Property="Background"
                                    Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Entity.State}"
                                     Value="2">
                            <Setter Property="Background"
                                    Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Status" />
            <ComboBox x:Name="statusComboBox"
                      SelectedItem="{Binding Entity.State,
                                             Converter={StaticResource StateConverter}}">
                <ComboBox.Items>
                    <s:String>Inconnu</s:String>
                    <s:String>Vu</s:String>
                    <s:String>Capture</s:String>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <TextBox x:Name="pokemonCommentaire"
                 Text="{Binding Entity.Commentaire}" />
        <Button Click="SaveClick"
                Content="Save" />
    </StackPanel>
</Window>
